---

#########################
# ANSIBLE PREREQUISITES #
#########################

- name: coreos-ansible
  hosts: localhost
  gather_facts: False
  tasks:
    - include: roles/ansible-coreos-ansible/tasks/ansible_prerequisites.yml
  vars:
    # ansible_python_interpreter: "/usr/bin/python"
    coreos_ansible_role_path: "{{playbook_dir}}/roles/ansible-coreos-ansible"

- name: coreos-ansible
  hosts: k8s-nodes
  user: core
  become: yes
  gather_facts: False
  roles:
    - ansible-coreos-ansible
  vars:
    coreos_ansible_role_path: "{{playbook_dir}}/roles/ansible-coreos-ansible"

#######################
# K8S SSL CERTIFICATS #
#######################

- name: kubernetes ssl
  hosts: localhost
  gather_facts: False
  tasks:
    - include: roles/ansible-coreos-kubernetes/tasks/k8s_ssl_certs.yml
  vars_files:
    - roles/ansible-coreos-kubernetes/defaults/main.yml

###############
# K8S MASTERS #
###############

- name: check kubernetes etcd prerequisites and deploy kubernetes masters configs
  hosts: k8s-masters
  user: core
  become: yes
  tasks:
    - include: roles/ansible-coreos-kubernetes/tasks/k8s_etcd.yml
    - include: roles/ansible-coreos-kubernetes/tasks/k8s_master_nodes.yml
  handlers:
    - include: roles/ansible-coreos-kubernetes/handlers/main.yml
  vars_files:
    - roles/ansible-coreos-kubernetes/defaults/main.yml
  vars:
    k8s_restart_kubelet: true

- name: configure kubernetes namespaces
  hosts: k8s-masters[0]
  user: core
  become: yes
  gather_facts: False
  tasks:
    - include: roles/ansible-coreos-kubernetes/tasks/k8s_namespaces.yml
  vars_files:
    - roles/ansible-coreos-kubernetes/defaults/main.yml

- name: validate pods are downloading or present
  hosts: k8s-masters
  user: core
  become: yes
  gather_facts: False
  tasks:
    - include: roles/ansible-coreos-kubernetes/tasks/k8s_pods_checks.yml
  vars_files:
    - roles/ansible-coreos-kubernetes/defaults/main.yml

###############
# K8S WORKERS #
###############

- name: deploy kubernetes workers configs
  hosts: k8s-workers
  user: core
  become: yes
  tasks:
    - include: roles/ansible-coreos-kubernetes/tasks/k8s_workers_nodes.yml
  handlers:
    - include: roles/ansible-coreos-kubernetes/handlers/main.yml
  vars_files:
    - roles/ansible-coreos-kubernetes/defaults/main.yml
  vars:
    k8s_restart_kubelet: true

#############################
# Configure kubectl locally #
#############################

- name: configure kubectl locally
  hosts: k8s-nodes
  user: core
  become: yes
  gather_facts: False
  tasks:
    - include: roles/ansible-coreos-kubernetes/tasks/k8s_kubectl_cfg.yml
  vars_files:
    - roles/ansible-coreos-kubernetes/defaults/main.yml

######################
# K8S 3RD PARTY APPS #
######################

- name: deploy 3rd party apps
  hosts: k8s-masters[0]
  user: core
  gather_facts: False
  tasks:
    - include: roles/ansible-coreos-kubernetes/tasks/k8s_dns_addon.yml
    - include: roles/ansible-coreos-kubernetes/tasks/k8s_dashboard.yml
  vars_files:
    - roles/ansible-coreos-kubernetes/defaults/main.yml
